# facebook-be

./: .gitignore  Facebook.Backend.sln  README.md
Facebook.API/: Facebook.API.csproj  Facebook.API.http  Program.cs  appsettings_example.json
Facebook.API/Controllers/: AuthController.cs  ConservationController.cs  ConservationMemberController.cs  MessageController.cs  MessageReadByController.cs  RelationshipController.cs  UserController.cs
Facebook.API/Controllers/Base/: BaseController.cs
Facebook.API/Handlers/: DateOnlyJsonConverter.cs
Facebook.API/Middlewares/: ExceptionMiddleware.cs  FormatDateMiddleware.cs
Facebook.API/Properties/: launchSettings.json
Facebook.Application/: Facebook.Application.csproj
Facebook.Application/Dtos/Auth/: SignInDto.cs  SignUpDto.cs
Facebook.Application/Dtos/Base/: BaseDto.cs  PagingResponse.cs
Facebook.Application/Dtos/Conservation/: ConservationCreateDto.cs  ConservationDto.cs  ConservationUpdateDto.cs
Facebook.Application/Dtos/ConservationMember/: ConservationMemberCreateDto.cs  ConservationMemberDto.cs  ConservationMemberUpdateDto.cs
Facebook.Application/Dtos/Message/: MessageCreateDto.cs  MessageDto.cs  MessageUpdateDto.cs
Facebook.Application/Dtos/MessageReadBy/: MessageReadByCreateDto.cs  MessageReadByDto.cs  MessageReadByUpdateDto.cs
Facebook.Application/Dtos/Relationship/: RelationshipCreateDto.cs  RelationshipDto.cs  RelationshipUpdateConservationIdDto.cs  RelationshipUpdateDto.cs
Facebook.Application/Dtos/Users/: UserCreateDto.cs  UserDto.cs  UserRelationshipDto.cs  UserUpdateDto.cs
Facebook.Application/IServices/IAuth/: IAuthService.cs  IJwtService.cs
Facebook.Application/IServices/IBase/: IBaseService.cs
Facebook.Application/IServices/IConservation/: IConservationMemberService.cs  IConservationService.cs  IMessageReadByService.cs  IMessageService.cs
Facebook.Application/IServices/IRelationship/: IRelationshipService.cs
Facebook.Application/IServices/IUsers/: IUserService.cs
Facebook.Application/Mapping/: ConservationProfile.cs  RelationshipProfile.cs  UserProfile.cs
Facebook.Application/Services/Auth/: AuthService.cs  JwtService.cs
Facebook.Application/Services/Base/: BaseService.cs
Facebook.Application/Services/Conservation/: ConservationMemberService.cs  ConservationService.cs  MessageReadByService.cs  MessageService.cs
Facebook.Application/Services/Users/: UserService.cs
Facebook.Domain/: Facebook.Domain.csproj
Facebook.Domain/Const/: FbJwtClaimType.cs
Facebook.Domain/Entities/: AuthEntity.cs  RelationshipEntity.cs  UserEntity.cs
Facebook.Domain/Enums/: EGender.cs  Gender.cs  RelationshipStatus.cs  RelationshipType.cs  SortOption.cs
Facebook.Domain/Exceptions/: BaseException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizationException.cs
(+59 files in other folders)
